# Python environment record — thesis computational appendix
# Frozen at submission. Versions reflect the working environment that produced
# the executed cells in chapter3_spi/ and the script outputs cited in the thesis.
# A reader installing these exact versions has a reasonable chance of
# reproducing the numerical results; minor drift in floating-point output
# is expected with any version delta.

python_requires>=3.10,<3.12

# Core scientific stack
numpy==1.26.4
pandas==2.2.2
scipy==1.13.1
statsmodels==0.14.2
scikit-learn==1.5.0

# Plotting
matplotlib==3.9.0
seaborn==0.13.2

# Climate / drought indices
xarray==2024.6.0
netCDF4==1.6.5
cftime==1.6.4
climate-indices==2.0.0

# CMIP6 / ERA5 download utilities
cdsapi==0.7.0
cfgrib==0.9.10.4
eccodes==1.7.0

# Geospatial export
rasterio==1.3.10
geopandas==1.0.1
shapely==2.0.4
pyproj==3.6.1

# Notebook tooling
jupyter==1.0.0
notebook==7.2.1
nbconvert==7.16.4
ipykernel==6.29.4
