R environment record — thesis computational appendix
======================================================

Frozen at submission. Records the R session used to knit the R Markdown
files in chapter4_modeling/ and to execute E.7 / R.12 (scPDSI compute
and projection) through the reticulate bridge to the `climate_indices`
Python package.

R version
---------
R version 4.3.3 (2024-02-29 ucrt) -- "Angel Food Cake"
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22631)

Locale
------
LC_COLLATE=French_France.utf8
LC_CTYPE=French_France.utf8
LC_MONETARY=French_France.utf8
LC_NUMERIC=C
LC_TIME=French_France.utf8

Attached base packages
----------------------
stats, graphics, grDevices, utils, datasets, methods, base

Key packages (versions used during knitting)
--------------------------------------------
rmarkdown       2.27
knitr           1.48
forecast        8.23.0
tseries         0.10-58
zoo             1.8-12
xts             0.14.0
ggplot2         3.5.1
dplyr           1.1.4
readr           2.1.5
tidyr           1.3.1
lubridate       1.9.3
SPEI            1.8.1
scPDSI          0.1.3
reticulate      1.38.0
coda            0.19-4.1
MCMCpack        1.7-1

Python bridge (reticulate)
--------------------------
Python:        3.11.9
climate-indices: 2.0.0
numpy:         1.26.4
pandas:        2.2.2

Notes
-----
The exact knitting of M.1 / M.2 / M.3 requires the R packages listed above
to be installed at the recorded versions or compatible minor versions.
E.7 and R.12 additionally require a working Python interpreter visible to
reticulate with the four Python packages above.

Reproducing the package as a whole is not guaranteed under R / Python
versions that differ from those recorded here, even if installations
succeed — this is the standard reproducibility caveat of mixed R/Python
scientific pipelines and is acknowledged in README.md, Section 5.
